
<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Nathan Kong">
	<title>JS Countdown Demo</title>
	<script src="clock.js" type="text/javascript"></script>

</head>
<body>
	<div> <span id="now">00</span> current date</div>
	<div> <span id="date">00</span> set date</div>
	</br>
	<div> <span id="wk">00</span> week</div>
	<div> <span id="day">00</span> day</div>
	<div> <span id="hr">00</span> hour</div>
	<div> <span id="min">00</span> minutes</div>
	<div> <span id="sec">00</span> seconds</div>
	
</body>
</html>
